View/AdminPanelWindow.xaml

<Window x:Class="brskClient.View.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brskClient.View"
        mc:Ignorable="d"
    Title="Панель администратора" Icon="pack://application:,,,/Assests/brsk-icon.png" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="#2493C5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image  Width="200" Height="100" Margin="10" Source="pack://application:,,,/Assests/brsk-logo.png"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique"  Text="Админ на базе - не нарушаем."/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" Margin="20" Name="userLV">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="2" x:Name="BackBut" Click="BackBut_Click"  BorderBrush="Transparent" Content="Назад" Width="100" Height="30" Background="#2493C5" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
