View/SignUpWindow.xaml

<Window x:Class="brskClient.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:brskClient.View"
        mc:Ignorable="d"
        Title="Регистрация" Icon="pack://application:,,,/Assests/brsk-icon.png" Height="510" Width="800">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#2493C5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image  Width="200" Height="100" Margin="10" Source="pack://application:,,,/Assests/brsk-logo.png"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" FontStyle="Oblique"  Text="Это окно регистрации - шаг для того, чтобы стать нашим фанатом!"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Height="auto">
                    <TextBlock Grid.Row="0" Text="Регистрация" FontSize="24" Foreground="#2493C5" Margin="0 0 0 10"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 0 0 20">
                        <TextBlock Text="Имя:" FontSize="14" Foreground="#2493C5"/>
                        <TextBox x:Name="NameTb" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Email:" FontSize="14" Foreground="#2493C5"/>
                        <TextBox x:Name="EmailTb" Width="300" Margin="0 0 0 10" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 0 0 10">
                        <TextBlock Text="Пароль:" FontSize="14" Foreground="#2493C5"/>
                        <TextBox x:Name="PassTb" HorizontalAlignment="Left" Width="300" Margin="0 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Button x:Name="RegBut" Click="RegBut_Click" BorderBrush="Transparent" Content="Зарегистрироваться" Width="120" Height="30" Background="#2493C5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"/>
                        <Button x:Name="LogInbut" Click="LogInbut_Click" BorderBrush="Transparent" Content="У вас уже есть аккаунт? вам сюда" Height="30" Background="Transparent" Foreground="#2493C5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                        <Button x:Name="BackBut" Click="BackBut_Click"   Grid.Row="4" BorderBrush="Transparent" Content="Назад" Width="100" Height="30" Background="#2493C5" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 -30 0 30"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
